;
; HxYXDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HxYXDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HxYXDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HxYXDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HxYXDriver.DeviceDesc%=HxYXDriver_Device, Root\HxYXDriver ; TODO: edit hw-id

[HxYXDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HxYXDriver.sys

;-------------- Service installation
[HxYXDriver_Device.NT.Services]
AddService = HxYXDriver,%SPSVCINST_ASSOCSERVICE%, HxYXDriver_Service_Inst

; -------------- HxYXDriver driver install sections
[HxYXDriver_Service_Inst]
DisplayName    = %HxYXDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HxYXDriver.sys

;
;--- HxYXDriver_Device Coinstaller installation ------
;

[HxYXDriver_Device.NT.CoInstallers]
AddReg=HxYXDriver_Device_CoInstaller_AddReg
CopyFiles=HxYXDriver_Device_CoInstaller_CopyFiles

[HxYXDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HxYXDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HxYXDriver_Device.NT.Wdf]
KmdfService =  HxYXDriver, HxYXDriver_wdfsect
[HxYXDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HxYXDriver Installation Disk"
HxYXDriver.DeviceDesc = "HxYXDriver Device"
HxYXDriver.SVCDESC = "HxYXDriver Service"
